Do
    	FindPic 0,0,0,0,"Attachment:多人对战.png","000000",0,0.9,intX,intY
    	If intX > -1 And intY > -1 Then
        	Tap intX+460,intY
        	TracePrint "多人对战"
        	Delay 1500
        	Exit Do
    	Else 
        	Swipe 370, 1017, 370, 717
        	Delay 2000
    	End If
    Loop

    For 2
        Tap 358, 1020
        Delay 3000
        Dim x1,y1,d1,x,y,d
        Randomize
        x1 = Array("189", "500")
        y1 = Array("560", "1036")
        d1 = Array("1000", "1500")
        Do
            x = Int((x1(0) - x1(1) + 1) * Rnd() + x1(1))
            y = Int((y1(0) - y1(1) + 1) * Rnd() + y1(1))
            d = Int((d1(0) - d1(1) + 1) * Rnd() + d1(1))
            Tap x, y
            Delay d
            FindPic 0,0,0,0,"Attachment:对战失败.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                Exit Do
            End If
            FindPic 0,0,0,0,"Attachment:对战胜利.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                Exit Do
            End If
            FindPic 0,0,0,0,"Attachment:多人对战标志完成标志.png","000000",0,0.9,intX,intY
            If intX > -1 And intY > -1 Then
                Exit Do
            End If
        Loop
        Delay 3000
        Tap 190, 1188
        Delay 1500
    Next
    Tap 49, 93
    Delay 1500
    Tap 41, 99
    Delay 1500
